<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шпаргалка по gdb с pwndbg для пользователей radare2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 10px; /* Уменьшение шрифта */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }
        .panel {
            width: 50%;
            padding: 10px; /* Уменьшение отступов */
            box-sizing: border-box;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        ul {
            padding-left: 15px; /* Уменьшение отступов списка */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <h1>Шпаргалка по gdb с pwndbg для пользователей radare2</h1>
            <h2>Основные команды</h2>
            <h3>Запуск и управление программой</h3>
            <ul>
                <li><strong>Запуск программы</strong>:
                    <ul>
                        <li>radare2: <code>r</code></li>
                        <li>gdb: <code>run</code> или <code>r</code></li>
                    </ul>
                </li>
                <li><strong>Перезапуск программы</strong>:
                    <ul>
                        <li>radare2: <code>oo</code></li>
                        <li>gdb: <code>run</code> или <code>r</code></li>
                    </ul>
                </li>
                <li><strong>Завершение программы</strong>:
                    <ul>
                        <li>radare2: <code>q</code></li>
                        <li>gdb: <code>quit</code> или <code>q</code></li>
                    </ul>
                </li>
            </ul>
            <h3>Точки останова (breakpoints)</h3>
            <ul>
                <li><strong>Установка точки останова</strong>:
                    <ul>
                        <li>radare2: <code>db &lt;адрес&gt;</code></li>
                        <li>gdb: <code>break &lt;функция/адрес&gt;</code> или <code>b &lt;функция/адрес&gt;</code></li>
                    </ul>
                </li>
                <li><strong>Удаление точки останова</strong>:
                    <ul>
                        <li>radare2: <code>db- &lt;адрес&gt;</code></li>
                        <li>gdb: <code>delete &lt;номер&gt;</code> или <code>d &lt;номер&gt;</code></li>
                    </ul>
                </li>
                <li><strong>Список точек останова</strong>:
                    <ul>
                        <li>radare2: <code>db</code></li>
                        <li>gdb: <code>info breakpoints</code> или <code>i b</code></li>
                    </ul>
                </li>
            </ul>
            <h3>Отладка</h3>
            <ul>
                <li><strong>Шаг с заходом в функцию</strong>:
                    <ul>
                        <li>radare2: <code>s</code></li>
                        <li>gdb: <code>step</code> или <code>s</code></li>
                    </ul>
                </li>
                <li><strong>Шаг без захода в функцию</strong>:
                    <ul>
                        <li>radare2: <code>so</code></li>
                        <li>gdb: <code>next</code> или <code>n</code></li>
                    </ul>
                </li>
                <li><strong>Продолжить выполнение</strong>:
                    <ul>
                        <li>radare2: <code>dc</code></li>
                        <li>gdb: <code>continue</code> или <code>c</code></li>
                    </ul>
                </li>
                <li><strong>Пошаговое выполнение инструкций</strong>:
                    <ul>
                        <li>radare2: <code>ds</code></li>
                        <li>gdb: <code>stepi</code> или <code>si</code></li>
                    </ul>
                </li>
                <li><strong>Пропустить инструкцию</strong>:
                    <ul>
                        <li>radare2: <code>dso</code></li>
                        <li>gdb: <code>nexti</code> или <code>ni</code></li>
                    </ul>
                </li>
            </ul>
            <h3>Просмотр информации</h3>
            <ul>
                <li><strong>Регистры</strong>:
                    <ul>
                        <li>radare2: <code>dr</code></li>
                        <li>gdb: <code>info registers</code> или <code>i r</code></li>
                    </ul>
                </li>
                <li><strong>Память</strong>:
                    <ul>
                        <li>radare2: <code>px</code></li>
                        <li>gdb: <code>x/&lt;формат&gt; &lt;адрес&gt;</code></li>
                    </ul>
                </li>
                <li><strong>Стек</strong>:
                    <ul>
                        <li>radare2: <code>dss</code></li>
                        <li>gdb: <code>info stack</code> или <code>i s</code></li>
                    </ul>
                </li>
                <li><strong>Дизассемблирование</strong>:
                    <ul>
                        <li>radare2: <code>pd</code></li>
                        <li>gdb: <code>disassemble &lt;функция/адрес&gt;</code> или <code>disas &lt;функция/адрес&gt;</code></li>
                        <li>Ex: <code>disassemble 0x401247, 0x401260</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр карты памяти**</strong>:
                    <li>gdb: <code>vmmap</code></li>
                </li>
                <li><strong>Просмотр стека</strong>:
                    <li><code>stack</code></li>
                </li>
                <li><strong>Текущее состояние</strong>:
                    <li>radare2: <code>v</code></li>
                    <li>gdb: <code>context</code></li>
                </li>
            </ul>
        </div>
        <div class="panel">
            <h3>Переменные и выражения</h3>
            <ul>
                <li><strong>Просмотр значения переменной</strong>:
                    <ul>
                        <li>radare2: <code>? &lt;выражение&gt;</code></li>
                        <li>gdb: <code>print &lt;выражение&gt;</code> или <code>p &lt;выражение&gt;</code></li>
                    </ul>
                </li>
                <li><strong>Изменение значения переменной</strong>:
                    <ul>
                        <li>radare2: <code>wv &lt;адрес&gt; &lt;значение&gt;</code></li>
                        <li>gdb: <code>set var &lt;переменная&gt; = &lt;значение&gt;</code></li>
                    </ul>
                </li>
            </ul>
            <h2>Полезные команды</h2>
            <ul>
                <li><strong>Список команд</strong>:
                    <ul>
                        <li>radare2: <code>?</code></li>
                        <li>gdb: <code>help</code> или <code>h</code></li>
                    </ul>
                </li>
                <li><strong>Сохранение сессии</strong>:
                    <ul>
                        <li>radare2: <code>Ps</code></li>
                        <li>gdb: <code>save &lt;файл&gt;</code></li>
                    </ul>
                </li>
                <li><strong>Загрузка сессии</strong>:
                    <ul>
                        <li>radare2: <code>Po</code></li>
                        <li>gdb: <code>source &lt;файл&gt;</code></li>
                    </ul>
                </li>
            </ul>
            <h2>Примеры использования</h2>
            <ul>
                <li><strong>Установка точки останова в функции <code>main</code></strong>:
                    <ul>
                        <li>radare2: <code>db sym.main</code></li>
                        <li>gdb: <code>break main</code> или <code>b main</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр 10 байт памяти по адресу <code>0x08048400</code></strong>:
                    <ul>
                        <li>radare2: <code>px 10 @ 0x08048400</code></li>
                        <li>gdb: <code>x/10xb 0x08048400</code></li>
                    </ul>
                </li>
                <li><strong>Шаг с заходом в функцию</strong>:
                    <ul>
                        <li>radare2: <code>s</code></li>
                        <li>gdb: <code>step</code> или <code>s</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр регистров с pwndbg</strong>:
                    <ul>
                        <li>gdb: <code>context regs</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр стека с pwndbg</strong>:
                    <ul>
                        <li>gdb: <code>context stack</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр дизассемблирования с pwndbg</strong>:
                    <ul>
                        <li>gdb: <code>context code</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр памяти с pwndbg</strong>:
                    <ul>
                        <li>gdb: <code>x/10xw $esp</code> (например, для просмотра 10 слов по адресу стека)</li>
                    </ul>
                </li>
                <li><strong>Просмотр информации о точках останова с pwndbg</strong>:
                    <ul>
                        <li>gdb: <code>info breakpoints</code> или <code>i b</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр информации о функциях с pwndbg</strong>:
                    <ul>
                        <li>gdb: <code>info functions</code> или <code>i func</code></li>
                    </ul>
                </li>
                <li><strong>Просмотр информации о переменных с pwndbg</strong>:
                    <ul>
                        <li>gdb: <code>info variables</code> или <code>i var</code></li>
                    </ul>
                </li>
            </ul>
            <h2>Перенаправление стандартных потоков ввода и вывода</h2>
            <h3>Пример использования</h3>
            <ol>
                <li><strong>Создайте файлы для ввода и вывода</strong>:
                    <ul>
                        <li><code>input.txt</code> — файл, содержащий данные для ввода.</li>
                        <li><code>output.txt</code> — файл, в который будет записан вывод программы.</li>
                    </ul>
                </li>
                <li><strong>Запустите gdb с pwndbg и загрузите вашу программу</strong>:
                    <ul>
                        <li><code>gdb ./your_program</code></li>
                    </ul>
                </li>
                <li><strong>Запустите программу с перенаправлением потоков</strong>:
                    <ul>
                        <li><code>(gdb) run &lt; input.txt &gt; output.txt</code></li>
                    </ul>
                </li>
            </ol>
            <h2>Запуск с предоставленными либами</h2>
            <h3>LD файл</h3>:
                <li><code>patchelf --set-interpreter ./ld-linux-x86-64.so.2 --set-rpath . ./{binFileName}</code></li>
            <h3>libc.so файл</h3>:
                <li>gdb: <code>set environment LD_LIBRARY_PATH path/to/file</code></li>
                <li>Ex: <code>set environment LD_LIBRARY_PATH .</code></li>
            <h3>Проверка загруженных библиотек</h3>
                <li>gdb: <code>info sharedlibrary</code></li>
                <li>Путь должен быть указан как ./libc.so.6</li>
        </div>
    </div>
</body>
</html>